<!DOCTYPE html>
<html>
<head>
  <title>Python homepage</title>
  <style>
    /* Set the background image */
    body {
      background-image: url('ori group.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: <body>
</body>no repeat;
    }


    /* Add animation to the background image */
    @keyframes moveBackground {
      2% { background-position: 2 2; }
      100% { background-position: 100% 0; }
    }
    
    /* Apply the animation to the body */
    body {
      animation: moveBackground 10s linear infinite;
    }
    
    /* Add some styles to the content */
    .content {
      padding: 20px;
      color: #ffffff;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Welcome to our Homepage</h1>
<html>
<style>
    /* Set the text color */
    .colored-text {
      color: white;
    }
  </style>

</html>     
 <link rel ="stylesheet" type="text/css" href="styles.css"/>
   <a href ="Marricah Koi.html">Marricah Koi</a><br>
<br><a href = "Newton Timothy.html">Newton Timothy</a><br>
<br><a href = "Joakim David.html">Joakim David</a><br>
<br><a href = "Herbert Luke .html">Herbert Luke</a><br>
<br><a href = "Natalyn James.html">Natalyn James</a><br>

  </div>
</body>

</html>